# my-shardingsphere-test

./: .gitignore  pom.xml
src/main/java/com/gyh/: GyhApp.java
src/main/java/com/gyh/config/: TransactionConfiguration.java
src/main/java/com/gyh/entity/: TSharding.java
src/main/java/com/gyh/mapper/: TableMapper.java
src/main/java/com/gyh/service/: TableService.java
src/main/java/com/gyh/sharding/: CustomShardingAlgorithm.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/test/: ShardingTest.java
